# ==============================
# Реплики Лёни
# ==============================

opts = {
    'alias': ('леня', 'лёня', 'лёнь', 'леонид', 'леша', 'лёнечка', 'линь', 'лёшаня', 'лешаня'),
    'tbr': ('скажи', 'покажи', 'расскажи', 'сколько', 'произнеси', 'похвастайся', 'сделай', 'расскажи'),
    'cmds': {
        'ctime': (
            'текущее время', 'сейчас времени', 'который час', 'сколько сейчас часов', 'время сейчас'
        ),
        'youtube': (
            'включи ютуб', 'го ютуб', 'ютуб', 'чекнуть ютуб', 'ютюбик', 'го ютубчик',
            'чекнуть ютубчик', 'ютубчик', 'youtube', 'открой youtube', 'вруби ютубчик'
        ),
        'lichess': (
            'го шахматы', 'играть в шахматы', 'играть в чесс', 'играть в чес', 'погнали на личесс',
            'го на личес', 'шахматы', 'шахматюга', 'игра шахматы', 'шахматы играть',
            'открой шахматы', 'открой личес', 'открой личесс', 'открой ш'
        ),
        'explorer': (
            'проводник', 'файлы', 'открой проводник', 'открой файлы', 'открой файл'
        ),
        'browser': (
            'firefox', 'открой браузер', 'браузер', 'го браузер', 'вруби браузер', 'вруби firefox'
        ),
        'music': (
            'вруби музон', 'музыка', 'музон', 'go музон', 'врубай музон', 'давай музыку', 'музыку', 'вырубай музон'
        ),
        'github': (
            'го гитхаб', 'гитхаб', 'открой гитхаб', 'открой github', 'го github', 'go github', 'github'
        ),
        'talk': (
            'как дела', 'как ты', 'как у тебя дела', 'как ты сегодня', 'как у тебя дела сегодня',
            'как делишки', 'как сегодня у тебя дела?'
        ),
        'exit': (
            'выход', 'выйти', 'отмена', 'отменить', 'выходить', 'выйти из программы', 'выход из программы', 'отменить программу'
        ),
        'weather': (
            'погода', 'погода в москве', 'погода сегодня', 'сегодня погода', 'прогноз погоды', 'прогноз погода', 'прогноз погоды в москве',
            'погода в городе', 'погода сейчас'
        ),

        'hey': (
            'привет', 'ку', 'пр', 'здорово', 'здарова', 'привет леня', 'привет леонид', 'ку-ку'
        ),
        'comment_hard': (   #Будет работать не только на hard.
            'ты тупой', 'ты ужасный', 'ты плохой', 'плохой', 'ужасный', 'тупой', 'дибил', 'ты дибил', 'ты ужастен', 'ты не красивый',
            'ты очень плохой', 'ты очень ужасный', 'ты очень тупой', 'ты очень дибил', 'ты слишком ужастный', 'ты слишком плохой', 'ты слишком плох',
            'ты слишком тупой', 'ты слишком туп', 'ты очень туп', 'ты слишком дибильный'
        ),
        'chessbase': (
            'открой chessbase', 'открой чесбэйз', 'открой базу', 'го базу', 'давай чесбэйз', 'давай chessbase',
            'открой чесбэйс', 'давай чесбэйс'
        ),
        'dispz': (
            'открой диспетчер задач', 'диспетчер задач', 'го диспетчер задач', 'открой диспетчер задач, пожаоуйста',
            'диспетчер задач открыть', 'отрыть диспетчер задач'
        ),
        'code': (
            'открой вскод', 'открой vscode', 'го vscode', 'go vscode', 'go вскод', 'го вскод',
            'vscode', 'вскод', 'го кодить', 'хочу кодить', 'кодинг', 'код', 'го кодинг', 'питон', 'пайтон',
            'python'
        ),
        'nomer': (
            'как решить номер', 'как решить тот номер', 'реши номер 235', 'го решим номер 235', 'го делать дз'
        ),
        'zoom': (
            'зум', 'zoom', 'открой зум', 'открой zoom', 'давай zoom', 'давай зум', 'го zoom', 'го зум',
            'открыть zoom', 'открыть зум'
        ),
        'discord': (
            'дискорд', 'discord', 'открой дискорд', 'открой discord', 'го дискорд', 'го discord', 'го в дискорд', 'го в discord',
            'дс', 'ds', 'открой дс', 'открой ds', 'го дс', 'го ds', 'го в дс', 'го в ds'
        ),
        'calc': (
            'калькулятор', 'сколько будет', 'а сколько', 'а сколько будет', 'сколько'
        ),
        'timer': (
            'установить таймер', 'установи таймер', 'таймер', 'го таймер'
        ),
        'thank_u': (
            'пасиб', 'пасиба', 'спасибо', 'спасибо, Бест!', 'спс', 'спасибки', 'сэнк ю'
        ),

        'strax': (
            'страх', 'страшно', 'маме страшно', 'страшно маме'
        ),

        'gg_browser': (
            'закрой браузер', 'закрой файрфокс', 'закрыть броузер'
        ),
        'docx': (
            'прочитай', 'прочитай ворд', 'прочитай word', 'прочитай world', 'го читать', 'читать', 'читай', 'прочти', 'прочти word', 'прочти ворд'
        ),
        'info': (
            'инфа', 'информация', 'информэйшен', 'info', 'information', 'информации'
        ),
        'learn': (
            'научись', 'давай научу', 'давай я тебя научу', 'обучение', 'обучение команде', 'обучение новой команде', 'учеба', 'учеба команде',
            'обучение новой команде', 'новая команда', 'нью команда', 'нев команда', 'нью команд', 'новые команды', 'новая команда', 'обучение нью команде'
        )
    }
}


# ==============================
# Реплики
# ==============================
bot_rand_replic_talk = [
    'У меня все хорошо. Как я могу помочь тебе сегодня?',
    'У меня все отлично, как всегда. Чем тебе помочь?',
    'У меня все как обычно, скучаю на AMD Ryzen 5. Чем могу быть полезен?',
    'У меня все как всегда... Вирусы, антивирусы, браузеры... А как у тебя?',
    'Все хорошо. Сижу тут, жду команды.'
]

bot_rand_replic_hey = [
    'Привет, кожанный',
    'Привет, Макс! Как дела?',
    'Привет, Бест!',
    'Хэй, кожанный',
    'Привет, человек!'
]

#Отвечаем на "Лёня, ты..."

bot_rand_replic_hard = [
    'Очень тонкое замечание, сэр',
    'Очень тонкое замечание, Макс',
    'Очень тонкое замечание'
]

bot_rand_replic_pycharm = [
    'Открываю pycharm. Приятного кодинга!',
    'Хорошего кодинга!',
    'Открываю pycharm, хорошо покодить!',
    'Хорошо, удачи в кодинге!'
]

bot_rand_name = [
    'Максим', 
    'Мариша', 
    'Лёня',
    'Миша',
    'Вадим',
    'Руслан',
    'Кирилл',
    'Андрей',
    'Артём'
]

rand_replic_docx = [
    'Начинаю чтение документа',
    'Читаю',
    'Надеюсь, прочитаю хорошо',
    'Начинаю чтение...',
    'Надеюсь на хорошее чтение'
]

